MLFLOW_TRACKING_URI="http://<your-ec2-public-ip>:5000"
AWS_S3_BUCKET_NAME="your-s3-bucket-name"
AWS_ACCESS_KEY_ID=PASTE_THE_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=PASTE_THE_SECRET_ACCESS_KEY_HERE
AWS_DEFAULT_REGION="ap-southeast-1"
YOUTUBE_API_KEY="YOUR_COPIED_YOUTUBE_API_KEY"